<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="年终总结,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="2年终总结  今年到新公司4个月左右，又要面临这部门与个人总结，先磨刀把。总结了知乎的高赞回答，主要有以下几点： KPI分析KPI就是关键绩效指标法，每个员工或管理者，都得知道自己的KPI,就是自己工作岗位中关键的指标，也就是直接考核自己的目标值，是饭碗的保障，奖金的来源。比如，我们联想服务有P、Q1、Q2、Q3、Q4、Q5等，销售有PR100，进货额等，这都是我们的关键指标。">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结">
<meta property="og:url" content="http://bengben.github.com/2018/02/07/年终总结套路＂/index.html">
<meta property="og:site_name" content="Q&amp;B,Q+B">
<meta property="og:description" content="2年终总结  今年到新公司4个月左右，又要面临这部门与个人总结，先磨刀把。总结了知乎的高赞回答，主要有以下几点： KPI分析KPI就是关键绩效指标法，每个员工或管理者，都得知道自己的KPI,就是自己工作岗位中关键的指标，也就是直接考核自己的目标值，是饭碗的保障，奖金的来源。比如，我们联想服务有P、Q1、Q2、Q3、Q4、Q5等，销售有PR100，进货额等，这都是我们的关键指标。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T02:37:55.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年终总结">
<meta name="twitter:description" content="2年终总结  今年到新公司4个月左右，又要面临这部门与个人总结，先磨刀把。总结了知乎的高赞回答，主要有以下几点： KPI分析KPI就是关键绩效指标法，每个员工或管理者，都得知道自己的KPI,就是自己工作岗位中关键的指标，也就是直接考核自己的目标值，是饭碗的保障，奖金的来源。比如，我们联想服务有P、Q1、Q2、Q3、Q4、Q5等，销售有PR100，进货额等，这都是我们的关键指标。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bengben.github.com/2018/02/07/年终总结套路＂/">





  <title>年终总结 | Q&B,Q+B</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q&B,Q+B</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Our Times！Our House！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bengben.github.com/2018/02/07/年终总结套路＂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bengben">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q&B,Q+B">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T10:30:41+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>2年终总结</strong></p>
</blockquote>
<p>今年到新公司4个月左右，又要面临这部门与个人总结，先磨刀把。总结了知乎的高赞回答，主要有以下几点：</p>
<h3 id="KPI分析"><a href="#KPI分析" class="headerlink" title="KPI分析"></a>KPI分析</h3><p>KPI就是关键绩效指标法，每个员工或管理者，都得知道自己的KPI,就是自己工作岗位中关键的指标，也就是直接考核自己的目标值，是饭碗的保障，奖金的来源。比如，我们联想服务有P、Q1、Q2、Q3、Q4、Q5等，销售有PR100，进货额等，这都是我们的关键指标。</p>
<a id="more"></a>
<p>现在要先找到这一年来的历史数据表格，按月来分析数据，不管是WORD还是PPT,都要做出曲线图或者是柱状图来看一下每个月的业绩。然后针对业绩的曲线进行分析，什么指标达成的好，为什么达成的好？什么指标不好？不好在什么原因。</p>
<p>注意，不要把这部分的内容写成岗位职责。应该写成绩如何，而不是应该做什么。比如：“我数学90分”，而不是“我应该好好学数学，要学的很认真”。基本上，这就是工作总结的第一大部分，通常也叫业绩回顾。</p>
<h3 id="BSC分析"><a href="#BSC分析" class="headerlink" title="BSC分析"></a>BSC分析</h3><p>BSC即平衡计分卡，也是常见的绩效考核方式之一，只是除了关键指标和赚了多少钱以外，又加入了几项要素。又被唬住了吧？中国人爱说不着边际的理念，外国人比较务实，所以能搞出方法论。这个东西看起来玄之又玄，其实只是四个方面的问题。</p>
<ol>
<li>我今年给老板贡献了点啥？</li>
<li>我今年为客户做了什么？</li>
<li>我今年为自己学习点啥？或者我教给员工们啥本事了？记住“有培训的公司才是员工最大的福利”。</li>
<li>我为公司在管理和流程上，都做了啥？</li>
</ol>
<p>四个问题最好一个问题能说出2、3个具体的点，捞干的说，别说“假大空废”话，比如“努力”、“争取”、“强加”，咱们又不是天朝的领导干部，就来实际的，领导不爱看，自己写的也非常恶心。完成就完成，没做的就不说。如果你自己写的都不愿意看，领导更不愿意看，与其都耽误时间，不如不写。</p>
<h3 id="SWOT分析"><a href="#SWOT分析" class="headerlink" title="SWOT分析"></a>SWOT分析</h3><p>通过以上两条，我们知道了自己的状态，接下来，我们要预测未来一年我们的优势、劣势、机会和威胁了。不过这个需要站在更高的角度上去了解整个行业的状态和整个公司的状态再写。如果写不清楚，这个部分就先不要写。</p>
<h3 id="PDCA"><a href="#PDCA" class="headerlink" title="PDCA"></a>PDCA</h3><p>这个时候要做计划了，想清楚目的（我为啥要干这件事？）然后PDCA，P目标（我打算干成啥样？），D执行（我打算怎么干？），C检查（我怎么知道干的跑偏没？跑的够不够快？），A改善（偏了怎么找回来？干的慢怎么加速？）要一条一条写，写清楚，别糊弄，其实职业人应该知道，糊弄谁最终都是糊弄自己。</p>
<h3 id="PDPC"><a href="#PDPC" class="headerlink" title="PDPC"></a>PDPC</h3><p>这个不常用，就是写完计划自己再看看，有哪些都是自己拍脑门瞎扯出来的，有可能遇到什么风险，尽快把遇到风险时的预案想清楚，要么写出现问题怎么办，要么再去改改计划。</p>
<h3 id="5W1H"><a href="#5W1H" class="headerlink" title="5W1H"></a>5W1H</h3><p>这个是小学生记叙文中的6要素，时间、地点、人物、起因、经过、结果。也是计划中的纵向线，啥时候，谁，干啥，为啥要干这个？怎么干？干成什么样算一站？</p>
<h3 id="创新"><a href="#创新" class="headerlink" title="创新"></a>创新</h3><p>这个要写写，什么行业不创新都要死了，创新是发展的必由之路，所以在这儿专门加一下，回顾也好，计划也好，总要有创新、发明、改革的介绍，还要简单介绍创新点的原理，创新的预期目标。</p>
<h3 id="干货DEMO"><a href="#干货DEMO" class="headerlink" title="干货DEMO"></a>干货DEMO</h3><p>《XXX201X年工作总结和201X年工作计划》</p>
<ol>
<li>绩效业绩回顾</li>
<li>综合业绩回顾（财务、客户、学习、流程）</li>
<li>业务分析及环境分析</li>
<li>业务计划</li>
<li>业务风险控制</li>
<li>计划工作安排</li>
<li>业务创新</li>
</ol>
<h3 id="“陈独秀”的总结"><a href="#“陈独秀”的总结" class="headerlink" title="“陈独秀”的总结"></a>“陈独秀”的总结</h3><p>第一点，第二点是写工作总结时的重点。三是承转。四、五、六是来年的计划。七是亮点。讲了这么多，这都是方法论，具体什么内容是重点，需要大书特书的部分，什么需要一笔带过，自己看着办吧。兄弟，我只能帮你这么多了！</p>

      
    </div>
    
    
    


    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/02/07/年终总结套路＂/">年终总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 bengben 的个人博客">bengben</a></p>
  <p><span>原始链接:</span><a href="/2018/02/07/年终总结套路＂/" title="年终总结">http://bengben.github.com/2018/02/07/年终总结套路＂/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://bengben.github.com/2018/02/07/年终总结套路＂/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大爷!大气!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ov4nwwjdl.bkt.clouddn.com/17-9-7/93278756.jpg" alt="bengben 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ov4nwwjdl.bkt.clouddn.com/17-9-7/7076153.jpg" alt="bengben 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/小程序页面路由/" rel="next" title="小程序页面路由">
                <i class="fa fa-chevron-left"></i> 小程序页面路由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/回归hexo/" rel="prev" title="回归hexo">
                回归hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQzOC82OTky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="bengben">
          
            <p class="site-author-name" itemprop="name">bengben</p>
            <p class="site-description motion-element" itemprop="description">QinQin & BengBen</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bengben" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bengben@hotmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KPI分析"><span class="nav-number">1.</span> <span class="nav-text">KPI分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSC分析"><span class="nav-number">2.</span> <span class="nav-text">BSC分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWOT分析"><span class="nav-number">3.</span> <span class="nav-text">SWOT分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDCA"><span class="nav-number">4.</span> <span class="nav-text">PDCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDPC"><span class="nav-number">5.</span> <span class="nav-text">PDPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5W1H"><span class="nav-number">6.</span> <span class="nav-text">5W1H</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创新"><span class="nav-number">7.</span> <span class="nav-text">创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#干货DEMO"><span class="nav-number">8.</span> <span class="nav-text">干货DEMO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“陈独秀”的总结"><span class="nav-number">9.</span> <span class="nav-text">“陈独秀”的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bengben</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>

-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
